.albums {
  margin: 2rem 0 4rem;
}

.albums ul {
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 40px;
  row-gap: 1.25rem;
}

.albums li {
  background: var(--color-gray-7);
  border-radius: 0.25rem;
  overflow: hidden;

  flex-basis: 19.25rem;
  flex-grow: 1;
  transition: background 300ms;
}

.albums li:hover {
  background: var(--color-gray-6);
}

.albums img {
  width: 100%;
  height: 18.125rem;
  object-fit: cover;
}

.card-container {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h3 {
  font-size: 1.375rem;
  line-height: 1.688;
  font-weight: 600;
}

.card-container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.band,
.genre {
  line-height: 1.188rem;
  color: var(--color-gray-3);
}

.price {
  font-size: 1.2rem;
  line-height: 1.438rem;
  font-weight: 600;
}

.card-container button {
  font-size: 1rem;
  line-height: 0;
  font-weight: 500;
  padding: 1.25rem 0.625rem;
  border-radius: 0.25rem;
  color: #fff;
  background: var(--color-brand-2);
  border: 0.0625rem solid var(--color-brand-2);
}

.card-container button:hover {
  background: var(--color-brand-1);
}
